---
title: こんにちは世界！
---
h1 = current_page.data.title
h2 要件
ul
  li
    p 下記の指定の文字列を標準出力に出力する。
    pre
      code こんにちは世界！
  li
    p 標準出力に文字列を出力した後に、改行を行う。
  li
    p 標準出力に改行を出力した後に、終了する。
  li
    p 標準入出力環境のエンコードはUTF-8とする。
  li
    p ソースコードのエンコードはUTF-8とする。
