---
title: こんにちは、世界！
---
h2 概要
p
  | 古典「K&R」から続く伝統として、一番最初のプログラムは「Hello, world!」と印字しなければなりません。ということで、日本語で表示するソースを各言語について紹介します。
p
  | 各言語の例文にある「run.sh」は実行のシェルスクリプトです。WindowsではMSYSやCygwin上で動かしてください。コマンドが見つからない場合はコンパイラやインタプリタがインストールされていません。ChocolateyやHomebrew、apt-getなどで各自いれてください。
h2 要件
ul
  li
    p 下記の指定の文字列を標準出力に出力する。
    pre
      code こんにちは、世界！
  li
    p 標準出力に文字列を出力した後に、改行を行う。
  li
    p 標準出力に改行を出力した後に、終了する。
  li
    p 標準入出力環境のエンコードはUTF-8とする。
  li
    p ソースコードのエンコードはUTF-8とする。
h2 ソースコード
== partial "langcode"
h2 解説
p
  | そもそも標準出力に印字と言っても、簡単にかける言語と冗長な表現になる言語があるのがわかると思います。これは各言語が得意としている分野が異なるからです。例えば、PHPに関しては、次のように書くこともできます。
pre
  code
    | こんにちは、世界！

p
  | PHPはWebでのHTML出力を意識して作成された言語のため、出力に関しては最も簡単にできるようになっています。対して、Objective-Cは標準出力をファイルをアクセスと同等と扱い、やや冗長な書き方になっています。ただし、Objective-CはCのスーパーセットのため、Cと同じように書くこともできますので、あえて特別なオブジェクトを用意していないのかもしれません。
p
  | このように言語には得意不得意があります。どの言語が一番優れているとか、そういうものはありません。ソフトウェアの規模、動作する環境、実際の用途、便利なフレームワークがあるかどうか、などを鑑みて言語選択すべきます。
