---
title: こんにちは世界！
---
- page_name = File.basename(current_page.path, ".*")
h2 要件
ul
  li
    p 下記の指定の文字列を標準出力に出力する。
    pre
      code こんにちは世界！
  li
    p 標準出力に文字列を出力した後に、改行を行う。
  li
    p 標準出力に改行を出力した後に、終了する。
  li
    p 標準入出力環境のエンコードはUTF-8とする。
  li
    p ソースコードのエンコードはUTF-8とする。
h2 ソースコード
/ 言語選択
== javascript_include_tag "langcode"
.btn-group
  button.btn.btn-default#lang-name type="button" 言語を選択してください
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
    span.caret
    span.sr-only Toggle Dropdown
  ul.dropdown-menu role="menu"
    li = link_to "C", "\#", onclick: "selectLang('c', 'C');return false"
    li = link_to "Another action", "\#"
    li = link_to "Something else here", "\#"
    li = link_to "Separated link", "\#"
#lang-code
