---
title: こんにちは世界！
---
- page_name = File.basename(current_page.path, ".*")
- lang_list = {}
- page_code_dir = File.join(code_dir, page_name)
- Dir.foreach(page_code_dir) do |e|
  - next if e == "." || e == ".."
  - lang_code_dir = File.join(page_code_dir, e)
  - if FileTest.directory?(lang_code_dir)
    - path_list = {}
    - Dir.foreach(lang_code_dir) do |f|
      - next if f == "." || f == ".."
      - path_list[f] = code_url(File.join(page_name, e, f))
    - lang_list[e] = [data.lang[e], path_list]
h2 要件
ul
  li
    p 下記の指定の文字列を標準出力に出力する。
    pre
      code こんにちは世界！
  li
    p 標準出力に文字列を出力した後に、改行を行う。
  li
    p 標準出力に改行を出力した後に、終了する。
  li
    p 標準入出力環境のエンコードはUTF-8とする。
  li
    p ソースコードのエンコードはUTF-8とする。
h2 ソースコード
/ 言語選択
.btn-group
  button.btn.btn-default#lang-name type="button" 言語を選択してください
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
    span.caret
    span.sr-only Toggle Dropdown
  ul.dropdown-menu role="menu"
    - lang_list.each do |lang_name, path_list|
      li
        == link_to data.lang[lang_name], "\#lang-name", id: "lang-select-#{lang_name}"
#lang-code

== javascript_include_tag "langcode"
script
  | $(function(){
  == "var langList = #{JSON.generate(lang_list)};"
  == "langSelecter(langList);"
  | });
