---
title: 偽説プログラム言語大全
---
h1 = current_page.data.title
h2 はじめに
p
  | 世の中にはプログラム言語がたくさんありすぎて、全てを覚えるのは不可能です。そいて複数の言語を覚えている方は、他の言語と同じように書こうとして戸惑う事って多いんじゃ無いかなーと思います。また、新しい言語を学ぶにしても、自分が知っている言語にあわせて考えると簡単にできるようになったりしまいます。
p
  | そこで、プログラム言語をまとめるサイトを作ろうと思いました。でも自分用ですので、いろいろと偏見に見ているかと思っています。
h2 注意事項
p
  | このサイトの文章は間違いが含まれている可能性があります。間違いはどんどん指摘してください。
  == link_to "文書のソースコードレポジトリ[GitHub]""http://www.github.com/raccy/raccy.github.io.middleman"
  | からISSUEを発行してください。もちろん、パッチを提供していただいてもかまいませんが、この文章はmiddlemanを用いて、slim + sass + CoffeScriptで作成されていることに注意してください。hamlやscssではありませんし、JavaScriptで書かれても変換に困ります。
p
  | なるべく色んな言語を取り上げるつもりですが、作者も勉強中なので、間違っている部分や足りない部分はどんどん指摘してください。どんどんたして行きます。

h3 コンテンツ
p 作成中。
/ TODO: 作る
