---
title: 自家用プログラム言語大全
---
h2 はじめに
p
  | 世の中にはプログラム言語がたくさんありすぎて、全てを覚えるのは不可能です。そいて複数の言語を覚えている方は、他の言語と同じように書こうとして戸惑う事って多いんじゃ無いかなーと思います。また、新しい言語を学ぶにしても、自分が知っている言語にあわせて考えると簡単にできるようになったりします。
p
  | そこで、プログラム言語をまとめるサイトを作ろうと思いました。でも自分用ですので、いろいろと偏見に満ちているかと思っています。
h2 注意事項
p
  | このサイトの文章は間違いが含まれている可能性があります。間違いはどんどん指摘してください。
  == link_to "[GitHub]文書のソースコードレポジトリ",
      "https://github.com/raccy/raccy.github.io.middleman"
  | からISSUEを発行してください。もちろん、パッチを提供していただいてもかまいませんが、この文章はmiddlemanを用いて、slim + sass + CoffeScriptで作成されていることに注意してください。
p
  | なるべく色んな言語を取り上げるつもりですが、作者も勉強中なので、間違っている部分や足りない部分はどんどん指摘してください。どんどん加筆・修正して行きます。

h2 取り上げる言語
p
  | 最新版での仕様を取り上げます。CであればC11、C++であればC++14となります。ただし、Perl 6はPerl 5以前と全く異なる言語になっているため、Perlとしては5系の最新とし、Perl 6は別扱いとします。もちろん、Pythonは3系、Rubyは2系です。

h2 コンテンツ
p 左のメニューからたどってください。
