.container
  hr
  p
    | Copyright © 2014 raccy
  p
    == link_to "http://creativecommons.org/licenses/by-sa/4.0/", rel: "license" do
      img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
  p
    span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" raccy
    | を著作者とするこの 作品 は
    == link_to "http://creativecommons.org/licenses/by-sa/4.0/", rel:"license" do
      | クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス
    | の下に提供されています。ただし、一般的な例文として記載された各ソースコード、実行コマンド、実行結果は、最良のものを求める限り(現段階で最良とは限らないとしても)、各言語の仕様により一意に定まる結果になることから、創作性が入り込む余地はなく、著作物としては認められないものとします。これはE=mc²がアインシュタインの著作物では無いことを同じです。
