nav.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      == link_to "Brand", "\#", class: "navbar-brand"

    /! Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li.active == link_to "Link", "\#"
        li == link_to "Link", "\#"
        li.dropdown
          == link_to "\#", class: "dropdown-toggle", :"data-toggle" => "dropdown" do
            | Dropdown
            span.caret
          ul.dropdown-menu role="menu"
            li == link_to "Action", "\#"
            li == link_to "Another action", "\#"
            li == link_to "Something else here", "\#"
            li.divider
            li == link_to "Separated link", "\#"
            li.divider
            li == link_to "One more separated link", "\#"
      == form_tag "", class: "navbar-form navbar-left", role: "search" do
        .form-group
          == text_field_tag "", class: "form-control", placeholder: "Search"
        == button_tag "Submit", class: "btn btn-default"
      ul.nav.navbar-nav.navbar-right
        li == link_to "Link", "\#"
        li.dropdown
          == link_to "\#", class: "dropdown-toggle", :"data-toggle" => "dropdown" do
            | Dropdown
            span.caret
          ul.dropdown-menu role="menu"
            li == link_to "Action", "\#"
            li == link_to "Another action", "\#"
            li == link_to "Something else here", "\#"
            li.divider
            li == link_to "Separated link", "\#"
