doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = current_page.data.title || "raccy.github.io"
    == stylesheet_link_tag "all"
    / == stylesheet_link_tag "highlight/default"
    == stylesheet_link_tag "highlight"
    == stylesheet_link_tag "lang-navi"
    == javascript_include_tag "all"
    == javascript_include_tag "highlight.pack"
        /![if lt IE 9]
    == javascript_include_tag "html5shiv"
    /![endif]
  body class = page_classes
    header
      .container
        nav.navbar.navbar-default role="navigation"
          .container-fluid
            .navbar-header
              == link_to \
                  sitemap.find_resource_by_path("lang/index.html").data.title, \
                  "\#", class: "navbar-brand"
    .container
      .row
        .col-md-3
          == partial "lang-navi"
        .col-md-9
          == partial "breadcrumb"
          == partial "header"
          main
            == yield
          hr
          p
            | 間違いを見つけた場合や、ご意見・ご指摘は
            == link_to "GitHubレポジトリIssues",
              "https://github.com/raccy/raccy.github.io.middleman/issues"
            | へお願いします。

    footer
      hr
      .container
        == partial "footer"
