doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = current_page.data.title || "raccy.github.io"
    == stylesheet_link_tag "all"
    / == stylesheet_link_tag "highlight/default"
    == stylesheet_link_tag "highlight"
    == javascript_include_tag "all"
    == javascript_include_tag "highlight.pack"
        /![if lt IE 9]
    == javascript_include_tag "html5shiv"
    /![endif]
  body class = page_classes
    header
      .container
        == partial "header"
    .container
      .row
        .col-md-3
          == partial "lang-navi"
        .col-md-9
          main
            == yield
    footer
      hr
      .container
        == partial "footer"
