doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title = current_page.data.title || "raccy.github.io"
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"
  body class = page_classes
    header
      == partial "layouts/header"
    main
      .container
        == yield
    footer
      == partial "layouts/footer"

    / = __FILE__
    / br
    / = File.dirname(current_page.path)
