doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    - page_name = File.basename(current_page.path, ".md")
    title = page_name || "raccy.github.io"
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"
    /![if lt IE 9]
    == javascript_include_tag "html5shiv"
    /![endif]
  body class = page_classes
    main
      .container
        == yield
