p
  | Copyright © 2014 raccy
p
  == link_to "http://creativecommons.org/licenses/by-sa/4.0/", rel: "license" do
    img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
p
  span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" raccy
  | を著作者とするこの 作品 は
  == link_to "http://creativecommons.org/licenses/by-sa/4.0/", rel:"license" do
    | クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス
  | の下に提供されています。
