/ ソースコード表示 partial
/ require jQuery.js highlight.js lang-code.js lang_code.rb
/ ページ用のコードを探し、リスト化する。
- require "pathname"
- current_page_name = Pathname.new(File.dirname(current_page.path)). \
      relative_path_from(Pathname.new("lang")). \
      join(File.basename(current_page.path, ".*"))
- displya_runsh = current_page.data["lang-code"] && \
      current_page.data["lang-code"]["display_runsh"]
- lang_list = code_list(current_page_name, displya_runsh)
-
.btn-group
  button.btn.btn-default.dropdown-toggle#lang-name type="button" data-toggle="dropdown" data-loading-text="読み込み中・・・"
    | 言語リスト
    span.caret
  ul.dropdown-menu role="menu" aria-labelledby="lang-name"
    - lang_list.each do |lang_name, path_list|
      == content_tag :li, id: "lang-select-#{lang_name}" do
        == link_to "#{data.lang[lang_name]}", "\#lang-name", id: "lang-link-#{lang_name}", role: "menuitem", tabindex: "-1"
#lang-code
  p 上の言語リストから表示したい言語を選択してください。
/ ソースコード表示JavaScriptを読込
== javascript_include_tag "lang-code"
script
  | $(function(){var langList =
  == JSON.generate(lang_list)
  | ;langCodeLoad(langList);});
